# cp4d/operator/subscription.yaml
apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: ibm-cpd-subscription
  namespace: ibm-cp4d
spec:
  channel: v2.0
  installPlanApproval: Automatic
  name: cpd-operator
  source: ibm-operator-catalog # <-- Alterado aqui
  sourceNamespace: openshift-marketplace