apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: ibm-cpd-subscription
  namespace: ibm-cp4d
spec:
  channel: v2.0
  installPlanApproval: Automatic
  name: cpd-operator
  source: ibm-cpd-catalog
  sourceNamespace: openshift-marketplace