apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: cp4d-setup
  namespace: openshift-gitops
spec:
  project: default
  source:
    repoURL: 'https://github.com/Joao-VitorGD1703/cloudpak-gitops-CI-CD.git'
    targetRevision: main
    path: setup
  destination:
    server: https://kubernetes.default.svc
    # O namespace de destino é irrelevante aqui, pois os recursos
    # dentro do path 'setup' definem seus próprios namespaces.
    namespace: openshift-marketplace
  syncPolicy:
    automated:
      selfHeal: true
      prune: true