apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: cloudpak-data
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/seu-usuario/cloudpak-gitops.git
    targetRevision: main
    path: ibm-cloudpak-data
  destination:
    server: https://kubernetes.default.svc
    namespace: ibm-cpd
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
