apiVersion: operators.coreos.com/v1
kind: OperatorGroup
metadata:
  name: cp4i-operators
  namespace: ibm-cp4i
spec:
  targetNamespaces:
    - ibm-cp4i
---
apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: ibm-cp4i-operator
  namespace: ibm-cp4i
spec:
  channel: v1.0
  name: ibm-cp4i-operator
  source: ibm-operator-catalog
  sourceNamespace: openshift-marketplace
