apiVersion: operators.coreos.com/v1
kind: OperatorGroup
metadata:
  name: cpd-operators
  namespace: ibm-cpd
spec:
  targetNamespaces:
    - ibm-cpd
---
apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: ibm-cpd-operator
  namespace: ibm-cpd
spec:
  channel: v1.0
  name: ibm-cpd-operator
  source: ibm-operator-catalog
  sourceNamespace: openshift-marketplace
