apiVersion: operators.coreos.com/v1alpha1
kind: CatalogSource
metadata:
  name: ibm-cpd-catalog
  namespace: openshift-marketplace
spec:
  displayName: "IBM Cloud Pak for Data"
  publisher: "IBM"
  sourceType: grpc
  image: icr.io/cpopen/ibm-cpd-catalog:v4.8.5
  updateStrategy:
    registryPoll:
      interval: 45m