# setup/pull-secret.yaml
apiVersion: v1
kind: Secret
metadata:
  name: ibm-entitlement-key
  namespace: openshift-marketplace
type: kubernetes.io/dockerconfigjson
stringData:
  .dockerconfigjson: |
    {
      "auths": {
        "cp.icr.io": {
          "auth": "Y3A6ZXlKMGVYQWlPaUpLVjFRaUxDSmhiR2NpT2lKSVV6STFOaUo5LmV5SnBjM01pT2lKSlFrMGdUV0Z5YTJWMGNHeGhZMlVpTENKcFlYUWlPakUzTlRZNU1qQXpOVE1zSW1wMGFTSTZJalptTWpZeVptTTVZek5oWmpRM05UWmlaRFk0TWpReU9EQXdORFV3T1RZeEluMC5hWndrX1ZVb3M1dkNKeGVnaUFJZkdfZmU4OFRJc1h1UWl6WGRaVVg1aTFz"
        },
        "icr.io": {
          "auth": "b3BlbnNoaWZ0LXJlbGVhc2UtZGV2K2R0ZV9yZWRoYXQxdHdpaXhrcDF5aTJ6NHM2ZGd4MnNqeW93em46QjY0QjJRNVVIVlBTNDJaRDYyNkY5VVNHS1BZUjBORkFEWExSRzNSN05TSVk4VEFVWjhWOFFKMEVGN0xGTjBBVg=="
        }
      }
    }